{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "outDir": "out",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true
  },
  "exclude": ["node_modules"]
}
